<!DOCTYPE html>
<html lang="en" data-theme="forest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAI</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="/dist/output.css" rel="stylesheet" >
    <link href="/index.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  function openMenu(){
    var elem = document.getElementById("fainavlinks");
    elem.classList.toggle("hidden");
    var menu = document.getElementById("fainavlinks-donate");
    menu.classList.toggle("hidden");
  }
</script>
    <style>
        .authtag {
          background-color: #FFDE5A;
          color: #000000;
          font-size: 0.75rem;
          font-weight: 600;
          padding: 0.25rem 0.5rem;
          border-radius: 5px;
          margin-bottom: 0.5rem;
          display: inline-block;
      }
    </style>
</head>
<body>
  
  <div class="relative flex justify-center">
    <img src="/images/foundersThoughts/founderThought18.png" alt="Inflation: Effect of Inflation on global economy" class="w-full max-h-fit object-cover opacity-50" style="height: 425px;">

 
  </div>

  <div class="lg:mx-[45vh] md:mx-36 sm:mx-16 mx-10 mt-20 text-white leading-relaxed">
    <div class="md:relative">
      <div class="md:mb-0 mb-4">
        <a target="_self" href="/foundersThoughts.html" class="md:absolute right-0 top-0 
    font-bold text-xl text-[#FFDE5A] hover:scale-110 transition">Back to All Thoughts</a>
      </div>
      <span class="authtag">Siddha Kanthi - February 2nd, 2024</span>
    </div>
        <p class="font-bold lg:text-3xl text-2xl mb-5">Inflation: Effect of Inflation on global economy</p>

        <p>
            Despite the surprising effects of inflation we discussed in the previous Founder’s Thoughts, exploring 
          the effects of inflation on the global economy is incredibly thought-provoking. Since the United States 
          is the leading financial player in the world, any event in its economy should be observed and prepared 
          for by the world. This interaction is what we will explore in today’s Founder’s Thought.
        </p> 

        <p class="font-bold my-5">Trade and Commodities</p>
        
        <p>
            As mentioned in previous Founder’s Thoughts, inflation’s cost increase often leads to an increase 
          in the selling price. Thus, U.S. inflation will increase the selling price of U.S. exports, making 
          them less competitive in international markets. Thus, the dollar inflation reduces the United States 
          absolute advantage and opens up the international markets for other countries, especially emerging ones.
          Thus, countries that rely on U.S. exports for some other supply chains will experience the effects of 
          U.S. inflation. Similarly, countries that heavily rely on global commodities, primarily priced in U.S. 
          dollars will become more expensive because of U.S. inflation and will be placed in a difficult 
          financial position as their import necessities increase.

        </p> 
        
        
        <p class="font-bold my-5">Foreign Exchange</p>
        <p>
            Initially, when the U.S. inflation rate surpasses that of other countries, there's an expectation of 
          some financial relief as countries anticipate their dollar-denominated debt becoming easier to repay. 
          However, as the Federal Reserve system hikes interest rates to combat inflation (a concept we've 
          explored in the Founder’s Thought, titled “Inflation: Effect of Inflation on Interest Rates”), foreign 
          investment flows into the United States to capitalize on the high returns of U.S. assets. This influx 
          of foreign investment can lead to inflationary pressures in foreign countries, potentially resulting 
          in the depreciation of their currencies. The increased demand for U.S. Dollars to invest in high-return 
          U.S. assets, particularly bonds, lead to a decrease in the demand for foreign currencies.

        </p>

        <p class="font-bold my-5">Conclusion</p>
        
        <p>
            Overall, it is clear that the negative impacts of U.S. inflation do not stop within the United States 
          and can have incredibly harmful effects on the global economy. A large reason why the changes in the U.S. 
          monetary policy as well as its inflation have such a prominent impact on the global economy is because 
          of the role of the U.S. dollar in the world economy, something we will explore in future Founder’s Thoughts.
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

  </div>

</body>
</html>
